{
  "name": "bookshelf-api",
  "version": "1.0.1",
  "description": "Submission Backend Pemula",
  "main": "index.js",
  "scripts": {
    "start": "node src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/antsig/bookshelf-api.git"
  },
  "keywords": [
    "backend",
    "nodejs"
  ],
  "author": "Antonius Sigid Priharsanto",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/antsig/bookshelf-api/issues"
  },
  "homepage": "https://github.com/antsig/bookshelf-api#readme",
  "dependencies": {
    "@hapi/hapi": "^21.3.8",
    "eslint": "^8.57.0",
    "nanoid": "^3.3.7"
  }
}
